REACT_APP_server_vmware_endpoint='http://localhost:9000/api/vmware'
REACT_APP_server_cve_endpoint='http://localhost:9000/api/cve'
REACT_APP_server_mitr_cve_endpoint='http://localhost:9000/api/mitr_cve'